<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CombinedMovePick</class>
 <widget class="QWidget" name="CombinedMovePick">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>202</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>
