<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanScene</class>
 <widget class="QWidget" name="ScanScene">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>23</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QComboBox" name="scan_scene_type">
     <item>
      <property name="text">
       <string>clear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>snapshot</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>start_streaming</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>stop_streaming</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
